# IO硬件连接位置说明

|-------------------------------------------------------|
|(固定孔) [PIN1 ----------- PIN20]       (固定孔)         |
|        [PIN21 ---------- PIN40]                       |
|    |--------|                                         |
|    |--------|                                         |
|    |--chip--|                                         |
|    |--------|                                         |
|    |--------|    |--------|                           |
|                  |--------|                           |
|                  |--chip--|                           |
|                  |--------|                           |
|                  |--------|                           |
|                                                       |
|                                                       |
|                                                       |
|                                                       |
|(固定孔)                              (固定孔)           |
|-------------------------------------------------------|
